# AiMatchAPI

./: .gitignore  README.md  database.sql  pom.xml
aimatch-business/: Dockerfile  pom.xml
aimatch-business/src/main/java/com/aimatch/business/: BusinessApplication.java
aimatch-business/src/main/java/com/aimatch/business/config/: DeepseekConfig.java  RestTemplateConfig.java
aimatch-business/src/main/java/com/aimatch/business/controller/: PersonalityAnalysisController.java  PersonalityMatchController.java  VirtualInteractionController.java
aimatch-business/src/main/java/com/aimatch/business/dto/: PersonalityMatchRequest.java  PersonalityMatchResult.java  VirtualInteractionRequest.java  VirtualInteractionResponse.java
aimatch-business/src/main/java/com/aimatch/business/entity/: PersonalityMatch.java  VirtualInteractionRecord.java
aimatch-business/src/main/java/com/aimatch/business/mapper/: PersonalityMatchMapper.java  VirtualInteractionRecordMapper.java
aimatch-business/src/main/java/com/aimatch/business/service/: PersonalityAnalysisService.java  PersonalityMatchService.java  VirtualInteractionService.java
aimatch-business/src/main/java/com/aimatch/business/service/impl/: PersonalityAnalysisServiceImpl.java  PersonalityMatchServiceImpl.java  VirtualInteractionServiceImpl.java
aimatch-business/src/main/resources/: application.yml
aimatch-common/: pom.xml
aimatch-common/src/main/java/com/aimatch/common/config/: CommonAutoConfiguration.java
aimatch-common/src/main/java/com/aimatch/common/jwt/: JwtPayload.java  JwtProperties.java  JwtUtils.java
aimatch-common/src/main/java/com/aimatch/common/response/: Result.java
aimatch-gateway/: Dockerfile  pom.xml
aimatch-gateway/src/main/java/com/aimatch/gateway/: GatewayApplication.java
aimatch-gateway/src/main/java/com/aimatch/gateway/config/: CorsConfig.java
aimatch-gateway/src/main/java/com/aimatch/gateway/filter/: AuthenticationFilter.java
aimatch-gateway/src/main/resources/: application.yml
aimatch-uaa/: Dockerfile  pom.xml
aimatch-uaa/src/main/java/com/aimatch/uaa/: UaaApplication.java
aimatch-uaa/src/main/java/com/aimatch/uaa/common/: Result.java
aimatch-uaa/src/main/java/com/aimatch/uaa/config/: JwtConfig.java  SecurityConfig.java
aimatch-uaa/src/main/java/com/aimatch/uaa/controller/: UserController.java
aimatch-uaa/src/main/java/com/aimatch/uaa/dto/: UserLoginDTO.java  UserRegisterDTO.java
aimatch-uaa/src/main/java/com/aimatch/uaa/entity/: User.java
aimatch-uaa/src/main/java/com/aimatch/uaa/exception/: BusinessException.java  GlobalExceptionHandler.java
aimatch-uaa/src/main/java/com/aimatch/uaa/mapper/: UserMapper.java
aimatch-uaa/src/main/java/com/aimatch/uaa/service/: UserService.java
aimatch-uaa/src/main/java/com/aimatch/uaa/service/impl/: UserServiceImpl.java
aimatch-uaa/src/main/java/com/aimatch/uaa/util/: JwtUtil.java
aimatch-uaa/src/main/resources/: application.yml
aimatch-uaa/src/main/resources/static/: index.html
